artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: e2c403db479f4c4290bc0d59a3a1c369
run_id: 87e453b2600c4c55a54eafd1bc5d8d37
utc_time_created: '2023-12-02 12:29:17.359026'
