artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 6fd72d54f9fb40a3a2845b8e755afd1d
run_id: 455c3a10c67e43b0a6f505cc7d78233a
utc_time_created: '2023-12-01 22:34:13.838983'
