artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 35d99c3519a348e4bd9e8890e93b0a72
run_id: 9b5dfb17e9b14b79a69a960324df6377
utc_time_created: '2023-12-02 12:30:17.947052'
