artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 723cfd16c32044c4a367a8383049d0c8
run_id: 94ea93e5c6fe4cdeb483b15bd5731cb0
utc_time_created: '2023-12-02 12:23:10.586364'
