artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: bf98dd4c32884e5ba9ea0865f6ad35e6
run_id: cf50b2b893354af2863fd88169ae1e54
utc_time_created: '2023-12-01 22:40:44.875761'
