artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: a2b493ce9ae6499e9268a5f7a91eee24
run_id: f6dca496cc2e43b8910b67a9e267b0ab
utc_time_created: '2023-12-02 12:26:51.805810'
