artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 2c16b6ad64a44a2daa4a33db060cf348
run_id: fd80b7acc20e485c9a7c1da814246dfc
utc_time_created: '2023-11-25 09:47:57.241943'
